<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            background-color: rgb(207, 156, 255);
            font: normal 15pt Arial;
        }
        input {
            font: normal 15pt arial;
            width: 100px;
            background-color: rgb(206, 206, 206);
            border-radius: 10px;
            border: 1px solid rgb(97, 11, 196);
            
        }
        
        div#res {
            margin-top: 20px;
        }
        
        #somar {
            border-radius: 10px;
            border: 3px solid rgba(255, 255, 255, 0.103);
            color: blueviolet;
            background-color: rgba(255, 255, 255, 0.555);
            font-size: 18px;
            font-weight: bolder;
            padding: 5px;
            margin: 10px;
        }

        #somar:hover {
            text-decoration: underline;
            background-color: blueviolet;
            color: white;
            transition-duration: 0.2s;
            border: 3px solid rgba(255, 255, 255, 0.808);
        }

    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name ="txtn1" id="txtn1"> +
    <input type="number" name ="txtn2" id="txtn2">
    <input type="button" value="Somar" id="somar" onclick="somar()">
    <div id="res"> Resultado</div>

    <script>
        function somar (){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            /*CAIXAS DE TEXTO ACIMA*/
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>